# Must be unique in a given SonarQube instance
sonar.projectKey = oneai-com-turing-causal_inference

# --- optional properties ---

# Defaults to project key
sonar.projectName = oneai-repotemplate-python_basic

# Defaults to 'not provided'
sonar.projectVersion = 1.0

# List of directory paths of main source files
sonar.sources = src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding = UTF-8

# Forces analysis step for full completion
sonar.qualitygate.wait = true

# --- python related ---

# List of coverage report paths
sonar.python.coverage.reportPaths = /github/workspace/cov.xml

# List of sonar coverage exclusions 
sonar.coverage.exclusions = **tests/**/*.*
